### ISSUE TITLE
[Bug] network-costs v0.17.0 doesn't support -v flag for less logs

### ISSUE THREAD

**Issue by passionInfinite** [kubecost/cost-analyzer-helm-chart#2785]
### Kubecost Helm Chart Version

v1.106.3

### Kubernetes Version

v1.27.3

### Kubernetes Platform

AKS

### Description

Currently network costs is emitting so many logs. We tried following the documentation where it says passing `-v=0` in the `extraArgs` will set to panic level logs as mentioned in the sig instrumentation documentation. But when we pass this flag the container just errors out upon startup.

### Steps to reproduce

1. Pass:
   ```
   networkCosts:
      extraArgs:
          - "-v=0"
   ```
   
   2. Network costs pod recreate new one with rolling update, the new pod gets exited saying: 
       ```   
       Error: failed to create containerd task: failed to create shim task: OCI runtime create failed: runc create failed: unable to start container process: exec: "-v=0": executable file not found in $PATH: unknown
       ```

### Expected behavior

Network costs must have recreated with successfully running and suppressing the logs to the level which is defined.

### Impact

Currently if there is no such option to slow down the number of logs from network costs we might have to disable it until the fix is coming.

### Troubleshooting

- [X] I have read and followed the [issue guidelines](https://github.com/kubecost/cost-analyzer-helm-chart/blob/develop/ISSUE_GUIDELINES.md) and this is a bug impacting only the Helm chart.
- [X] I have searched other issues in this repository and mine is not recorded.

**Comment by passionInfinite** [comment]
Happening on network-costs v0.17.0 only.

**Comment by chipzoller** [comment]
This was fixed in 0.17.1. Please try that and reopen if it still occurs.

**Comment by passionInfinite** [comment]
@chipzoller  Sorry `-v` flag is not working with v0.17.1 as well.

**Comment by passionInfinite** [comment]
For this new version (v0.17.1) it erorrs out with message: `exec /rust/bin/network-costs-rs: exec format error` with or without `extraArgs` being passed.

**Comment by passionInfinite** [comment]
Sorry to bug you on this one. Seems I am using Apple with m2 so the platform arch was different while we tagged it for air gapped env. We fixed it by passing the `--platform` arg to the docker commands. Can confirm as well the v0.17.1 network-costs image has fixed the logs issue. Thank you!

**Comment by calshankar** [comment]
@chipzoller I can confirm that this issue is reproducible in **Release 2.0.2** network-costs v0.17.2

**Comment by AjayTripathy** [comment]
Hi @calshankar are you saying that v0.17.2 is not picking up logs or you're seeing 
`exec /rust/bin/network-costs-rs: exec format error `

in 0.17.2?
