### ISSUE TITLE
Network Costs Service 'app' label is overwritten by commonLabels

### ISSUE THREAD

**Issue by andy-cowley** [kubecost/cost-analyzer-helm-chart#1176]
https://github.com/kubecost/cost-analyzer-helm-chart/blob/cb836cf5f765474509b65c94eeb182e6039b8b94/cost-analyzer/templates/cost-analyzer-network-costs-service-template.yaml#L12-13

The ordering of these two lines means that the `app` label is overwritten by the `commonLabels` from the helper template. This means the Service for network costs has a different `app` label to the pods in the DS.

```
## Service:
...
metadata:
  labels:
    app: cost-analyzer
...

## Pod
...
metadata:
  labels:
    app: kubecost-network-costs
...
```

Thus, when using a Prometheus-operator `ServiceMonitor`, the `labelSelector` doesn't work as it's different between the pods and the service.

gz#1157

┆Issue is synchronized with this [Jira Task](https://kubecost.atlassian.net/browse/GIB-56) by [Unito](https://www.unito.io)

**Comment by andy-cowley** [comment]
Suggest swapping L12 and L13 around so the specific app label overwrites the commonLabel

**Comment by AjayTripathy** [comment]
Hi Andy, thanks for this report and apologies for the slow response over the holidays-- we'll look into this!
