### ISSUE TITLE
Large negative numbers

### ISSUE THREAD

**Issue by praveenkumar0566** [kubecost/cost-analyzer-helm-chart#1803]
**Describe the bug**  
The large negative cost numbers on the cost allocation page are not recoverable.

**To Reproduce**  
Steps to reproduce the behaviour:
3. See error

**Expected behavior**  
Large negative numbers should get recovered on repairing or rebuilding the ETL allocation/asset on specific dates.

**Screenshots**  

**A customer reported they have large negative numbers ~1 trillion for Oct 30th. Repairing and rebuilding the allocation/cloud/assets didn't help.** Below are the screenshots taken during troubleshooting.

![image](https://user-images.githubusercontent.com/102574445/201376957-c592fbde-6c49-4517-9bbb-33e99cae81d9.png)

<img width="1456" alt="image" src="https://user-images.githubusercontent.com/102574445/201378505-3bfcd5c4-13a0-4e3d-8d28-d0d473740bc6.png">

<img width="770" alt="image" src="https://user-images.githubusercontent.com/102574445/201379120-8398802e-fb5d-477f-9bc2-43ef1733cbed.png">

**Apparently, the resource request was found to be too high** 

<img width="1422" alt="image" src="https://user-images.githubusercontent.com/102574445/201384388-633224ae-ce7d-4aef-bf4e-a68eb5e457e0.png">

**Collect logs (please complete the following information):**
JSON file for allocation summary.

`
{
name: "canary-76445dfcdb-6rrjc",
properties: {
cluster: "prod--XXX--X",
node: "ip-100-xx-xx-244.ec2.internal",
controller: "canary",
controllerKind: "deployment",
namespace: "wam",
pod: "canary-76445dfcdb-6rrjc",
providerID: "XXXX"
},
window: {
start: "2022-10-30T00:00:00Z",
end: "2022-10-31T00:00:00Z"
},
start: "2027-01-17T10:31:11Z",
end: "2018-08-12T13:18:48Z",
minutes: -4435032.380797,
cpuCores: 0,
cpuCoreRequestAverage: 0,
cpuCoreUsageAverage: 0,
**cpuCoreHours: -138894009504962.98,**
**cpuCost: -1.970269753034173e+25,**
cpuCostAdjustment: 0,
cpuEfficiency: 0,
gpuCount: 0,
gpuHours: 0,
gpuCost: 0,
gpuCostAdjustment: 0,
networkTransferBytes: 0,
networkReceiveBytes: 324702793.142857,
networkCost: 0,
networkCostAdjustment: 0,
loadBalancerCost: 0,
loadBalancerCostAdjustment: 0,
pvBytes: 0,
pvByteHours: 0,
pvCost: 0,
pvs: null,
pvCostAdjustment: 0,
ramBytes: 0,
ramByteRequestAverage: 0,
ramByteUsageAverage: 0,
**ramByteHours: -11238632322353.56,**
ramCost: -3009.52252,
ramCostAdjustment: 0,
ramEfficiency: 0,
sharedCost: 0,
externalCost: 0,
**totalCost: -1.970269753034173e+25,**
totalEfficiency: 0,
rawAllocationOnly: null
}
`

**Comment by AjayTripathy** [comment]
This was a result of bad data flowing from KSM for a very short lived pod; we'll work around it to drop outliers.

**Comment by praveenkumar0566** [comment]
Are we going to anticipate a fix in the next release? The customer wants to know when they can expect the fix.

**Comment by dwbrown2** [comment]
Yes, the PR is already done. It will be in 1.99.

**Comment by praveenkumar0566** [comment]
Thanks Webb!

**Comment by AjayTripathy** [comment]
Hey @praveenkumar0566 if you'd like you can also share this test image: 
```gcr.io/kubecost1/cost-model:fixlargedata```
with the user. You can ask them to deploy it and rebuild only the day with the large data to see if it works.

**Comment by praveenkumar0566** [comment]
Sure thing, I will share the image with the customer.

**Comment by lav-kush** [comment]
@AjayTripathy I deployed the aforementioned image in kubecost primary cluster, rebuilt the Asset and Allocation ETLs of the date where cost number was large negative from Kubecost diagnostics page UI, but no luck. We are still having negative cost numbers.

**Comment by praveenkumar0566** [comment]
Attaching the screenshots from the ticket
![1fva81lb4xh6sx-image](https://user-images.githubusercontent.com/102574445/205061467-21166890-d77e-47bf-8222-8d4d8d3c1ac0.png)
![1fva81lb4xh702-image](https://user-images.githubusercontent.com/102574445/205061476-1f35ee12-b352-4c50-afc2-49505ea7b5cd.png)

**Comment by AjayTripathy** [comment]
Thank you for the update. I'll have another test build soon.

**Comment by AjayTripathy** [comment]
Hi @lav-kush could you try this image? `gcr.io/kubecost1/cost-model:fixnegativedata`

Can you also:
1. Note the commands you're using to run the ETL rebuilds
2. Send over logs of the cost-model pod after the rebuild has been completed?

Thanks!

**Comment by lav-kush** [comment]
@AjayTripathy i tried the image tag fixnegativedata.

Pasting the api used to rebuild the ETLs of 30th Oct:
```
$ /model/etl/allocation/repair?window=2022-10-30T00:00:00Z,2022-10-31T00:00:00Z
{"code":200,"data":"Repairing Allocation ETL"}
$ /model/etl/asset/repair?window=2022-10-30T00:00:00Z,2022-10-31T00:00:00Z
{"code":200,"data":"Repairing Asset ETL"}
```
I tried with above command, the negative cost numbers changed from -3 Trillion to -53 billion but still persists. 
Idle cost is large negative and cost numbers of a cluster is large positive. Pasting the ref images:
![image](https://user-images.githubusercontent.com/31899606/206393103-2f6052d5-c26c-444a-9656-48e25d06ae83.png)
![image](https://user-images.githubusercontent.com/31899606/206393155-e0415ecb-aa0f-49fb-a09a-696472c097ef.png)

During the rebuild of the Allocation , I observed the negative numbers are getting disappeared and cost numbers for all cluster was positive while idle cost was high around 5.8K comapre to other days but at end of ETL allocation rebuild the negative numbers are still there.

I tried rebuilding of ETL allocation and Asset again from kubecost UI diagnostic page. Observation is same. We are still having large negative numbers.

Pasting the logs of cost-model:
```
2022-12-08T07:32:36.961977345Z INF ETL: Allocation[1h]: AggregatedStore[BhYVk]: run: aggregated [2022-12-08T03:00:00+0000, 2022-12-08T04:00:00+0000) from 31670 to 4533 in 214.03514ms
2022-12-08T07:32:59.719792052Z INF ETL: Asset: QueryAsset([2022-12-01T07:32:59+0000, 2022-12-08T07:32:59+0000), []) from ETLStore[1d] 436.371852ms [query 304.549679ms] [cloud 19.859493ms] [aggregate 111.95944ms] [accumulate 2.15µs] [stop 1.09µs]
2022-12-08T07:33:13.519614749Z WRN ETL: Allocation[1h]: Repair: error: cannot repair [2022-10-30T00:00:00+0000, 2022-10-31T00:00:00+0000): coverage is [2022-12-06T06:00:00+0000, 2022-12-08T08:00:00+0000)
2022-12-08T07:33:13.51973994Z INF ETL: Allocation[1d]: ETLStore.Repair[TQDtN]: repairing 2022-10-30 00:00:00 +0000 UTC, 2022-10-31 00:00:00 +0000 UTC
2022-12-08T07:33:13.519800701Z INF ETL: Allocation[ETL[allocations][1d]]: Repair[TQDtN]: starting [2022-10-30T00:00:00+0000, 2022-10-31T00:00:00+0000)
2022-12-08T07:35:48.483712354Z INF [WARNING] Very large cpu allocation, clamping! to 67529961481.073471
2022-12-08T07:35:48.484547929Z INF [WARNING] Very large cpu allocation, clamping! to 59032048.496302
2022-12-08T07:35:48.48465125Z INF [WARNING] Very large cpu allocation, clamping! to 59032048.496302
2022-12-08T07:35:48.485149784Z INF [WARNING] Very large cpu allocation, clamping! to 87921.289674
...
2022-12-08T07:39:16.488641177Z INF ETL: Allocation[1d]: AggregatedStore[obJsB]: run: aggregated [2022-12-08T00:00:00+0000, 2022-12-09T00:00:00+0000) from 50592 to 4682 in 325.537745ms
2022-12-08T07:39:25.148595557Z WRN ETL: Asset[1h]: Repair: error: cannot repair [2022-10-30T00:00:00+0000, 2022-10-31T00:00:00+0000): coverage is [2022-12-06T06:00:00+0000, 2022-12-08T08:00:00+0000)
2022-12-08T07:39:25.148698148Z INF ETL: Asset[1d]: ETLStore.Repair[RMqNF]: repairing 2022-10-30 00:00:00 +0000 UTC, 2022-10-31 00:00:00 +0000 UTC
2022-12-08T07:39:25.148747758Z INF ETL: Asset[1d]: Reconciliation[ACCOUNT2/s3://aws-athena-query-results-ACCOUNT2-ap-south-1]: Repair[LWrtA]: repairing 2022-10-30 00:00:00 +0000 UTC, 2022-10-31 00:00:00 +0000 UTC
2022-12-08T07:39:25.148873689Z INF ETL: Asset[1d]: Reconciliation[ACCOUNT1/s3://aws-athena-query-results-ACCOUNT1-us-east-1]: Repair[DozXM]: repairing 2022-10-30 00:00:00 +0000 UTC, 2022-10-31 00:00:00 +0000 UTC
2022-12-08T07:39:25.148855109Z INF ETL: Allocation[ETL[assets][1d]]: Repair[RMqNF]: starting [2022-10-30T00:00:00+0000, 2022-10-31T00:00:00+0000)
2022-12-08T07:39:36.121461689Z INF ETL: Asset[1d]: AggregatedStore.Run[ZAQqb]: run: aggregated [2022-10-30T00:00:00+0000, 2022-10-31T00:00:00+0000) from 1327 to 37 in 10.228438ms
2022-12-08T07:39:36.78184296Z WRN Missing CPU Hours for node Provider ID: i-05c01118615562a4a
2022-12-08T07:39:36.781860711Z WRN Missing Ram Byte Hours for node Provider ID: i-05c01118615562a4a
2022-12-08T07:39:36.784696409Z WRN Missing CPU Hours for node Provider ID: i-05c01118615562a4a
2022-12-08T07:39:36.78477767Z WRN Missing Ram Byte Hours for node Provider ID: i-05c01118615562a4a
2022-12-08T07:39:36.78483295Z WRN Missing CPU Hours for node Provider ID: i-05c01118615562a4a
2022-12-08T07:39:36.78484656Z WRN Missing Ram Byte Hours for node Provider ID: i-05c01118615562a4a
2022-12-08T07:39:36.812545704Z WRN Allocation: eks-prod-cluster/ip-100-xx-xx-xx.ec2.internal/xxxx/canary-7fb777549b-vzklr/smtp-redirection-sidecar, has more CPU Core Hours than the node it is running on Provider Id: i-0892a2e4a0c7861b8
2022-12-08T07:39:36.815222492Z WRN Missing Byte Hours for disk: {eks-dev-cluster pvc-706ddd4a-c0cb-44bb-8813-83b6a918da45}
...
2022-12-08T07:39:36.82696144Z WRN Missing CPU Hours for node Provider ID: i-0602d89a7c4a38xxx
2022-12-08T07:39:36.827040951Z WRN Missing Ram Byte Hours for node Provider ID: i-0602d89a7c4a38xxx
2022-12-08T07:39:37.058808282Z INF ETL: Asset[1d]: AggregatedStore.Run[ZAQqb]: run: aggregated [2022-10-30T00:00:00+0000, 2022-10-31T00:00:00+0000) from 2437 to 48 in 22.957803ms
2022-12-08T07:39:39.081527211Z INF ETL: Allocation[1d]: AggregatedStore[obJsB]: run: aggregated [2022-10-30T00:00:00+0000, 2022-10-31T00:00:00+0000) from 72791 to 4749 in 529.28917ms
2022-12-08T07:39:39.081676732Z INF ETL: Asset[1d]: Reconciliation[ACCOUNT2/s3://aws-athena-query-results-ACCOUNT2-ap-south-1]: Repair[LWrtA]: repair complete for [2022-10-30T00:00:00+0000, 2022-10-31T00:00:00+0000)
2022-12-08T07:39:39.081719102Z INF [Profiler] 13.932932714s: ETL: Asset[1d]: Reconciliation[ACCOUNT2/s3://aws-athena-query-results-ACCOUNT2-ap-south-1]: Repair[LWrtA]: total elapsed time for [2022-10-30T00:00:00+0000, 2022-10-31T00:00:00+0000)
2022-12-08T07:39:39.934218591Z WRN Allocation: eks-prod-cluster/ip-100-xx-xx-xxx.ec2.internal/xxxxxx-xxx/xxxxxx-xxxx-xxx-27785550-xm7rs/sync, has more CPU Core Hours than the node it is running on Provider Id: i-0842960b571797c2f
2022-12-08T07:39:41.964263888Z WRN ClusterNodes: Type does not exist for node identifier {eks-uat-cluster ip-100-xx-xx-xx.ec2.internal i-00f19c9c414e12xxx}
2022-12-08T07:39:42.395915839Z INF ETL: Allocation[1d]: AggregatedStore[obJsB]: run: aggregated [2022-10-30T00:00:00+0000, 2022-10-31T00:00:00+0000) from 72791 to 4749 in 924.827959ms
2022-12-08T07:39:42.396351772Z INF ETL: Asset[1d]: Reconciliation[ACCOUNT1/s3://aws-athena-query-results-ACCOUNT1-us-east-1]: Repair[DozXM]: repair complete for [2022-10-30T00:00:00+0000, 2022-10-31T00:00:00+0000)
2022-12-08T07:39:42.396504323Z INF [Profiler] 17.247540034s: ETL: Asset[1d]: Reconciliation[ACCOUNT1/s3://aws-athena-query-results-ACCOUNT1-us-east-1]: Repair[DozXM]: total elapsed time for [2022-10-30T00:00:00+0000, 2022-10-31T00:00:00+0000)
2022-12-08T07:39:44.048268575Z INF [Profiler] 1.125297312s: ComputeCostData: Processing Query Data
2022-12-08T07:39:46.699416483Z WRN Asset ETL: disk 'pvc-36dd268c-b32f-45af-83f3-479db87d684c' start outside window: 0001-01-01T00:00:00 not in [2022-10-30T00:00:00, 2022-10-31T00:00:00]
2022-12-08T07:39:46.699517093Z WRN Asset ETL: disk 'pvc-36dd268c-b32f-45af-83f3-479db87d684c' end outside window: 0001-01-01T00:00:00 not in [2022-10-30T00:00:00, 2022-10-31T00:00:00]
...
2022-12-08T07:40:29.831960835Z INF ETL: Asset[1h]: AggregatedStore.Run[IylgA]: run: aggregated [2022-12-08T03:00:00+0000, 2022-12-08T04:00:00+0000) from 688 to 35 in 6.01229ms
2022-12-08T07:40:33.971569852Z INF ETL: Asset[1h]: AggregatedStore.Run[IylgA]: run: aggregated [2022-12-08T04:00:00+0000, 2022-12-08T05:00:00+0000) from 668 to 35 in 7.838303ms
2022-12-08T07:40:33.972156386Z INF ETL: Asset[1h]: AggregatedStore.Run[IylgA]: run: aggregated [2022-12-08T05:00:00+0000, 2022-12-08T06:00:00+0000) from 0 to 0 in 420ns
2022-12-08T07:40:33.972557988Z INF ETL: Asset[1h]: AggregatedStore.Run[IylgA]: run: aggregated [2022-12-08T06:00:00+0000, 2022-12-08T07:00:00+0000) from 0 to 0 in 280ns
2022-12-08T07:40:33.975012475Z INF ETL: Asset[1h]: AggregatedStore.Run[IylgA]: run: aggregated [2022-12-08T07:00:00+0000, 2022-12-08T08:00:00+0000) from 0 to 0 in 380ns
2022-12-08T07:44:22.470776321Z INF ETL: Allocation[1h]: AggregatedStore[BhYVk]: run: aggregated [2022-12-08T01:00:00+0000, 2022-12-08T02:00:00+0000) from 32737 to 4517 in 244.457638ms
2022-12-08T07:44:52.232582674Z INF ETL: Allocation[1h]: AggregatedStore[BhYVk]: run: aggregated [2022-12-08T02:00:00+0000, 2022-12-08T03:00:00+0000) from 32660 to 4561 in 243.42334ms
2022-12-08T07:45:20.681209635Z INF ETL: Allocation[1h]: AggregatedStore[BhYVk]: run: aggregated [2022-12-08T03:00:00+0000, 2022-12-08T04:00:00+0000) from 31670 to 4533 in 206.687333ms
2022-12-08T07:45:53.568078984Z INF ETL: Allocation[1h]: AggregatedStore[BhYVk]: run: aggregated [2022-12-08T04:00:00+0000, 2022-12-08T05:00:00+0000) from 32188 to 4536 in 217.704457ms
2022-12-08T07:46:26.240610199Z INF ETL: Allocation[1h]: AggregatedStore[BhYVk]: run: aggregated [2022-12-08T05:00:00+0000, 2022-12-08T06:00:00+0000) from 33208 to 4557 in 289.102534ms
2022-12-08T07:46:27.833469015Z INF ETL: Allocation[1h]: AggregatedStore[BhYVk]: run: aggregated [2022-12-08T06:00:00+0000, 2022-12-08T07:00:00+0000) from 40 to 40 in 197.331µs
2022-12-08T07:46:27.874465129Z INF ETL: Allocation[1h]: AggregatedStore[BhYVk]: run: aggregated [2022-12-08T07:00:00+0000, 2022-12-08T08:00:00+0000) from 0 to 0 in 970ns
2022-12-08T07:47:17.17577397Z INF [Profiler] 1.132092549s: ComputeCostData: Processing Query Data
2022-12-08T07:47:40.901839007Z INF ETL: Asset[1d]: AggregatedStore.Run[ZAQqb]: run: aggregated [2022-12-08T00:00:00+0000, 2022-12-09T00:00:00+0000) from 990 to 35 in 5.673838ms
2022-12-08T07:48:36.456732572Z INF [Profiler] 1.112436121s: ComputeCostData: Processing Query Data
2022-12-08T07:49:21.431956741Z INF ETL: Allocation[1d]: AggregatedStore[obJsB]: run: aggregated [2022-12-08T00:00:00+0000, 2022-12-09T00:00:00+0000) from 50592 to 4682 in 369.224956ms
2022-12-08T07:49:50.943433239Z INF [Profiler] 1.164700733s: ComputeCostData: Processing Query Data
2022-12-08T07:50:10.137204973Z WRN CostModel.ComputeAllocation: pvc allocation query result missing field: 'persistentvolume' field does not exist in data result vector
2022-12-08T07:50:10.137295593Z WRN CostModel.ComputeAllocation: pvc allocation query result missing field: 'persistentvolume' field does not exist in data result vector
2022-12-08T07:50:10.156390771Z WRN CLAMPING CPU CORE HOURS TO 0 FROM NEGATIVE
2022-12-08T07:50:10.156475312Z WRN CLAMPING RAM BYTE HOURS TO 0 FROM NEGATIVE
2022-12-08T07:50:10.157497209Z WRN CLAMPING CPU CORE HOURS TO 0 FROM NEGATIVE
...
2022-12-08T07:50:10.232011808Z WRN CLAMPING RAM BYTE HOURS TO 0 FROM NEGATIVE
2022-12-08T07:50:10.232591882Z WRN CLAMPING CPU CORE HOURS TO 0 FROM NEGATIVE
2022-12-08T07:50:10.232641762Z WRN CLAMPING RAM BYTE HOURS TO 0 FROM NEGATIVE
2022-12-08T07:50:10.232665572Z WRN CLAMPING CPU CORE HOURS TO 0 FROM NEGATIVE
2022-12-08T07:50:10.232690113Z WRN CLAMPING RAM BYTE HOURS TO 0 FROM NEGATIVE
2022-12-08T07:50:10.23380924Z WRN CLAMPING CPU CORE HOURS TO 0 FROM NEGATIVE
2022-12-08T07:50:10.233871941Z WRN CLAMPING RAM BYTE HOURS TO 0 FROM NEGATIVE
2022-12-08T07:50:13.248399216Z INF ETL: Allocation[1d]: AggregatedStore[obJsB]: run: aggregated [2022-10-30T00:00:00+0000, 2022-10-31T00:00:00+0000) from 72791 to 4749 in 737.137678ms
2022-12-08T07:50:13.248801988Z INF [Profiler] 16m59.728989217s: ETL[allocations][1d]: Repair[TQDtN]: total elapsed time for [2022-10-30T00:00:00+0000, 2022-10-31T00:00:00+0000)
2022-12-08T07:50:38.944693968Z WRN Asset ETL: disk 'pvc-6591de71-821c-4b41-be2c-8b220715442c' start outside window: 0001-01-01T00:00:00 not in [2022-12-08T01:00:00, 2022-12-08T02:00:00]
2022-12-08T07:50:51.4972533Z INF ETL: Asset[1h]: AggregatedStore.Run[IylgA]: run: aggregated [2022-12-08T04:00:00+0000, 2022-12-08T05:00:00+0000) from 668 to 35 in 5.032994ms
2022-12-08T07:50:51.497794284Z INF ETL: Asset[1h]: AggregatedStore.Run[IylgA]: run: aggregated [2022-12-08T05:00:00+0000, 2022-12-08T06:00:00+0000) from 0 to 0 in 220ns
2022-12-08T07:50:51.498160776Z INF ETL: Asset[1h]: AggregatedStore.Run[IylgA]: run: aggregated [2022-12-08T06:00:00+0000, 2022-12-08T07:00:00+0000) from 0 to 0 in 230ns
2022-12-08T07:50:51.499613556Z INF ETL: Asset[1h]: AggregatedStore.Run[IylgA]: run: aggregated [2022-12-08T07:00:00+0000, 2022-12-08T08:00:00+0000) from 0 to 0 in 190ns
2022-12-08T07:51:03.573483013Z INF [Profiler] 1.432346654s: ComputeCostData: Processing Query Data
2022-12-08T07:53:20.385707611Z INF http: named cookie not present
2022-12-08T07:53:20.385780621Z INF [JWT Groups] No Cookie set
2022-12-08T07:53:20.406672701Z INF ETL: QuerySummaryAllocation([2022-10-30T00:00:00+0000, 2022-10-31T00:00:00+0000), [cluster]) from AggregatedStore[1d] 20.779288ms [query 13.45927ms] [idle/tenancy 66.34µs] [external 230ns] [aggregate 7.252158ms] [accumulate 1.02µs] [stop 270ns]
2022-12-08T07:53:47.216681676Z INF Reserved Instance watcher running... next update in 1h
2022-12-08T07:53:49.374096863Z INF Savings Plan watcher running... next update in 1h
2022-12-08T07:53:51.914750921Z WRN Skipping AWS spot data download: operation error S3: ListObjects, serialization failed: serialization failed: input member Bucket must not be empty
2022-12-08T07:53:51.914835352Z INF Spot Pricing Refresh scheduled in 15.00 minutes.
2022-12-08T07:53:53.869480161Z INF Diagnostics Alert: No errors found.
...
```

**Comment by AjayTripathy** [comment]
@lav-kush would it be possible to send the data from the following query to @praveenkumar0566 ?

```/model/allocation?aggregate=pod&window=2022-10-30T00%3A00%3A00Z%2C2022-10-31T00%3A00%3A00Z&accumulate=true&shareIdle=false&idleByNode=false&shareTenancyCosts=true&shareNamespaces=&shareLabels=&shareCost=NaN&shareSplit=weighted```

Thanks.

**Comment by praveenkumar0566** [comment]
Attached the output file. 
[1fva81lbgk50bn-Untitled.txt](https://github.com/kubecost/cost-analyzer-helm-chart/files/10196307/1fva81lbgk50bn-Untitled.txt)

**Comment by AjayTripathy** [comment]
Thanks @lav-kush , can you try
```gcr.io/kubecost1/cost-model:fixnegativedata3```

**Comment by praveenkumar0566** [comment]
@lav-kush Has confirmed the large Negative cost numbers of 30th Oct using `gcr.io/kubecost1/cost-model:fixnegativedata3` image.
