### ISSUE TITLE
Create Diagnostic About Missing Resource ID

### ISSUE THREAD

**Issue by philomory** [kubecost/cost-analyzer-helm-chart#1406]
**What problem are you trying to solve?**
We have a savings plan, but no reserved instances. After setting up the integration with Athena, the UI was unclear and led me to believe that something had gone wrong and that the integration was not working:

![image](https://user-images.githubusercontent.com/200123/166818199-951c8815-1301-459d-8724-e68eb6cfb0fe.png)

Specifically, the fact that the diagnostic category I was looking at purports to include both Reserved Instances _and_ Savings Plans, but the only line item for an individual diagnostic point mentions only Reserved Instances (and complains that there is no data available) led me to believe that the integration wasn't actually working correctly, and that "reservation data" was a short-hand meant to include all types of discounts. It only became clear that this was not the case after checking the logs specifically for messages about savings plans.

**Describe the solution you'd like**
When savings plan data is found there should be a line item that says "Savings plan data available in Athena" (or something to that effect), with a green check mark next to it. This would make it clear that everything is actually working as expected.

Optionally, the ability to indicate to the software that it should not expect to find any reserved instance data, and that as long as it finds the savings plan data everything is fine and it can flag the whole category as green, would be appreciated.

gz#1770<br><br><i>(related to <a href='https://kubecost.zendesk.com/agent/tickets/1770'>Zendesk ticket #1770</a>)</i>

┆Issue is synchronized with this [Jira Task](https://kubecost.atlassian.net/browse/GIB-93) by [Unito](https://www.unito.io)

**Comment by dwbrown2** [comment]
Thanks for this report, @philomory! 

@Sean-Holcomb could you review?

cc @teevans in case it's a frontend issue
cc @AdamStack18

**Comment by Sean-Holcomb** [comment]
It would be possible to break these out into individual checks and remove mention of OOC here since it is not a pricing source. We would need to revamp the UI a little too though.

**Comment by kbrwn** [comment]
It would be great to have these checks as prometheus metrics as well.

**Comment by philomory** [comment]
Honestly, I kind of feel like there should be separate toggles (either in the UI or in Helm, or possibly both) for "Reserved Instances", "Savings Plans", and "Out-of-cluster resources"; and if a given option is turned off, Kubecost shouldn't even _try_ to query/analyze that type of data, whether or not it might be available.

This would solve the "getting warned about the lack of data I didn't expect to be there in the first place" problem, and also allow you to limit kubecost to only Kubernetes, if for one reason or another you don't want out-of-cluster resource accounting inside Kubecost (right now the only way to turn that feature off seems to be to disable the cloud provider integration, which also loses discount data so prices cease to be accurate).

**Comment by zorrobyte** [comment]
Another case #2196 where this was confusing. We just set up the CUR and had this error in the UI:
![image](https://user-images.githubusercontent.com/7257172/183771894-91984070-cdb0-47a5-af96-fd8ad73ceb97.png)

The customer does not have any reserved instances.

**Comment by Adam-Stack-PM** [comment]
Thanks for the additional report @zorrobyte

**Comment by Adam-Stack-PM** [comment]
Connected issue https://github.com/kubecost/cost-analyzer-helm-chart/issues/1657

**Comment by ameya-parab** [comment]
Having a similar issue - 

![image](https://user-images.githubusercontent.com/75458630/192671429-d39133a8-c0f0-4846-8b8c-8e56c69569df.png)

Do we know how to fix the error?

**Comment by ameya-parab** [comment]
Noted. Thanks @AjayTripathy!

**Comment by stobias123** [comment]
Hi yall - I'm seeing specifically [this issue](https://github.com/kubecost/cost-analyzer-helm-chart/issues/1657) but I see it was closed in favor of this ticket.

This doesn't appear to just be a UI bug, kubecost is not completing any athena queries due to this error. 
```
Column 'line_item_resource_id' cannot be resolved
```

Edit for posterity: The above issue is caused b/c I did not enable resource IDs in CUR report settings.

**Comment by Sean-Holcomb** [comment]
@stobias123 I suspect that you are seeing that issue because of a misconfiguration in your CUR, specifically there is a checkbox that says something like "enable Resource IDs in the report" which needs to be checked when starting it.
See this [doc](https://docs.kubecost.com/install-and-configure/install/cloud-integration/aws-cloud-integrations#step-1-setting-up-the-cur). The field is required for our data ingestion processes.

**Comment by dwbrown2** [comment]
@stobias123 sounds like you were you able to verify if this was the issue but let me know if I'm mistaken!

@AjayTripathy @Sean-Holcomb could we potentially make this easier to identify in Kubecost diagnostics?

**Comment by AjayTripathy** [comment]
I think so! Renamed issue!
