### ISSUE TITLE
Cannot get combined costs of kubernetes and associated aws resources in Report

### ISSUE THREAD

**Issue by christianwoehrle** [kubecost/cost-analyzer-helm-chart#2335]
**Describe the bug**  

We are using Kubecost v1.104.0

I would like to see the cost of some Kubernetes resources plus their external costs in aws (e.g. for databases that are associated with these resources).

The AWS resources are tagged with the tags  app, bounded-context	
I tagged the pods with labels bank.io/app and bank.io/bounded-context

and defined the product and department mapping in helm to map to these tags like this:

```
kubecostProductConfigs:
  labelMappingConfigs:
    product_external_label: bounded-context
    product_label: bank.io/bounded-context
    department_external_label: app
    department_label: bank.io/app

```

---

**Expected behavior**  
With an allocation report/advanced report and an Aggregation via Department or via Product, I would have expected to see the combined cost of the Kubernetes resources and aws resources. E.g. for the aggregation Department I want to see the cost for the Kubernetes resources with label bank.io/app plus the costs for the AWS resources with label app.

 
Can you spot if I misconfigured or misunderstood something? Is there another way to show the combined costs of Kubernetes resources and associated AWS resources?

**Screenshots**  
I only see either cost of Kubernetes resources OR aws resources.

This report only includes Kubernetes cost
![Screenshot from 2023-06-13 16-07-17](https://github.com/kubecost/cost-analyzer-helm-chart/assets/9553525/1d801d94-7b70-4580-8ad3-86a6dbffb47c)

This report only includes AWS cost
![Screenshot from 2023-06-13 16-06-35](https://github.com/kubecost/cost-analyzer-helm-chart/assets/9553525/4e79a8bc-7e64-4b3a-be7a-35222383d286)

**What impact will this have on your ability to get value out of Kubecost?**
We want to be able to see the entire cost of a Department or Product. Right now we have to look into two reports to figure it out.
This is not urgent, as we are currently in a POC phase, but this was an important issue for our stakeholders to see the combined cost.

**Bug report**

**Please share the support case, if any**  
This is most commonly a Zendesk ticket number or link.

**Comment by kwombach12** [comment]
@christianwoehrle the advanced reports should give you the ability to see both your K8s costs and OOC costs in the same report. The 'external' column contains the OOC costs, while the other columns contain the K8s costs. In the second screenshot you provided, we see that the line item selected has 103 in OOC costs and 2.02 in Kubernetes costs. Are there other things that you are looking for in this combined report?

**Comment by christianwoehrle** [comment]
Ups. Thank you very much for pointing that out, I completely missed that.
