### ISSUE TITLE
High hourly cost for GKE a2-highgpu-1g nodes

### ISSUE THREAD

**Issue by keithhand** [kubecost/cost-analyzer-helm-chart#2069]
**Describe the bug**  
Clusters that have the "a2-highgpu-1g" node type are reporting extremely high `node_total_hourly_cost` metrics, leading to exaggerated costs.

`/model/metrics`
```
#TYPE node_total_hourly_cost gauge
node_total_hourly_cost{instance="gke-keith-high-gpu-test-default-pool-3fc1a093-4b74",instance_type="e2-medium",node="gke-keith-high-gpu-test-default-pool-3fc1a093-4b74",provider_id="gce://guestbook-227502/us-central1-c/gke-keith-high-gpu-test-default-pool-3fc1a093-4b74",region="us-central1"} 0.03303616126499176
node_total_hourly_cost{instance="gke-keith-high-gpu-test-default-pool-3fc1a093-lg65",instance_type="e2-medium",node="gke-keith-high-gpu-test-default-pool-3fc1a093-lg65",provider_id="gce://guestbook-227502/us-central1-c/gke-keith-high-gpu-test-default-pool-3fc1a093-lg65",region="us-central1"} 0.03303618356975556
node_total_hourly_cost{instance="gke-keith-high-gpu-test-high-gpu-99fdf6ec-4gtn",instance_type="a2-highgpu-1g",node="gke-keith-high-gpu-test-high-gpu-99fdf6ec-4gtn",provider_id="gce://guestbook-227502/us-central1-c/gke-keith-high-gpu-test-high-gpu-99fdf6ec-4gtn",region="us-central1"} 3.798032290881643e+08
```

`/model/assets?window=7d&aggregate=&accumulate=true&noLimit=false&sharedMonthlyCost=0&filterCategories=Compute&filterClusters=cluster-one&filterProviderIDs=gke-keith-high-gpu-test-high-gpu-99fdf6ec-4gtn&filterServices=Kubernetes&filterTypes=Node`(Node details breakdown)
```
{
  "code": 200,
  "data": [
    {
      "GCP/__undefined__/guestbook-227502/Compute/cluster-one/Node/Kubernetes/gke-keith-high-gpu-test-high-gpu-99fdf6ec-4gtn/gke-keith-high-gpu-test-high-gpu-99fdf6ec-4gtn": {
        "type": "Node",
        "properties": {
          "category": "Compute",
          "provider": "GCP",
          "project": "guestbook-227502",
          "service": "Kubernetes",
          "cluster": "cluster-one",
          "name": "gke-keith-high-gpu-test-high-gpu-99fdf6ec-4gtn",
          "providerID": "gke-keith-high-gpu-test-high-gpu-99fdf6ec-4gtn"
        },
        "labels": {
          "instance": "10.92.0.112:9003",
          "job": "kubecost",
          "label_beta_kubernetes_io_arch": "amd64",
          "label_beta_kubernetes_io_instance_type": "a2-highgpu-1g",
          "label_beta_kubernetes_io_os": "linux",
          "label_cloud_google_com_gke_accelerator": "nvidia-tesla-a100",
          "label_cloud_google_com_gke_boot_disk": "pd-balanced",
          "label_cloud_google_com_gke_container_runtime": "containerd",
          "label_cloud_google_com_gke_cpu_scaling_level": "12",
          "label_cloud_google_com_gke_gpu": "true",
          "label_cloud_google_com_gke_logging_variant": "DEFAULT",
          "label_cloud_google_com_gke_max_pods_per_node": "110",
          "label_cloud_google_com_gke_nodepool": "high-gpu",
          "label_cloud_google_com_gke_os_distribution": "cos",
          "label_cloud_google_com_machine_family": "a2",
          "label_cloud_google_com_private_node": "false",
          "label_failure_domain_beta_kubernetes_io_region": "us-central1",
          "label_failure_domain_beta_kubernetes_io_zone": "us-central1-c",
          "label_kubernetes_io_arch": "amd64",
          "label_kubernetes_io_hostname": "gke-keith-high-gpu-test-high-gpu-99fdf6ec-4gtn",
          "label_kubernetes_io_os": "linux",
          "label_node_kubernetes_io_instance_type": "a2-highgpu-1g",
          "label_topology_gke_io_zone": "us-central1-c",
          "label_topology_kubernetes_io_region": "us-central1",
          "label_topology_kubernetes_io_zone": "us-central1-c",
          "node": "gke-keith-high-gpu-test-high-gpu-99fdf6ec-4gtn"
        },
        "window": {
          "start": "2023-03-10T00:00:00Z",
          "end": "2023-03-17T00:00:00Z"
        },
        "start": "2023-03-16T20:00:00Z",
        "end": "2023-03-16T20:55:00Z",
        "minutes": 55.000000,
        "nodeType": "a2-highgpu-1g",
        "cpuCores": 12.000000,
        "ramBytes": 89639657472.000000,
        "cpuCoreHours": 11.000000,
        "ramByteHours": 82169686016.000000,
        "GPUHours": 0.916667,
        "cpuBreakdown": {
          "idle": 1,
          "other": 0,
          "system": 0,
          "user": 0
        },
        "ramBreakdown": {
          "idle": 0.999514517734368,
          "other": 0,
          "system": 0.00048548226563218966,
          "user": 0
        },
        "preemptible": 0.000000,
        "discount": 0.300000,
        "cpuCost": 180158680.399258,
        "gpuCost": 0.000000,
        "gpuCount": 1.000000,
        "ramCost": 167994279.598226,
        "adjustment": 0.000000,
        "totalCost": 243707071.998239
      }
    }
  ]
}
```

Based on the GCP pricing page, https://cloud.google.com/compute/vm-instance-pricing, it looks like the value it should be getting for the "a2-highgpu-1g" node type is `3.673477`, but metrics are reading `3.798032290881643e+08`.

Associated [Jira ticket](https://kubecost.atlassian.net/browse/ZDT-2).

**To Reproduce**  
1. Deploy a GKE node with the "a2-highgpu-1g" node type
2. Wait for Kubecost data to collect
3. See incorrect pricing details under Node assets

**Expected behavior**  
Pricing matches data from public API
<img width="629" alt="image" src="https://user-images.githubusercontent.com/43491549/226466277-bd909521-8afa-431a-bb24-fe65dc1deed1.png">

**Screenshots**  
![image](https://user-images.githubusercontent.com/43491549/226466532-5d1ea619-f783-42e4-8c7a-3b025ea02232.png)

**Comment by kwombach12** [comment]
@Adam-Stack-PM for 1.102 burndown.

**Comment by ameijer** [comment]
Hi @keithhand! 

I have been digging into the issue you reported previously: https://github.com/kubecost/kubecost-cost-model/issues/1253 and I think this may be related. The node costs were not getting populated properly when GPU instances were in use, which resulted in a certain code path being taken which blows up those numbers. I have https://github.com/opencost/opencost/pull/1810 open that fixes the original issue, but in case the bugged code path is taken again, I have fixed that as well. Here are my node total costs metrics now: 
```
# TYPE node_total_hourly_cost gauge
node_total_hourly_cost{instance="gke-alex-kcm-1253-default-pool-caaac3b4-sfwb",instance_type="a2-highgpu-1g",node="gke-alex-kcm-1253-default-pool-caaac3b4-sfwb",provider_id="gce://guestbook-227502/us-central1-c/gke-alex-kcm-1253-default-pool-caaac3b4-sfwb",region="us-central1"} 3.666959320808411
node_total_hourly_cost{instance="gke-alex-kcm-1253-pool-1-regular-014fcbf1-fq0h",instance_type="e2-medium",node="gke-alex-kcm-1253-pool-1-regular-014fcbf1-fq0h",provider_id="gce://guestbook-227502/us-central1-c/gke-alex-kcm-1253-pool-1-regular-014fcbf1-fq0h",region="us-central1"} 0.03303618356975556
```

**Comment by Adam-Stack-PM** [comment]
CC: @allyleonce

**Comment by Adam-Stack-PM** [comment]
Based on the Jira ticket status closing as completed in v1.102

**Comment by Adam-Stack-PM** [comment]
https://kubecost.atlassian.net/browse/BURNDOWN-28
