### ISSUE TITLE
NFS Storage PV produces exaggerated metrics

### ISSUE THREAD

**Issue by keithhand** [kubecost/cost-analyzer-helm-chart#1471]
**Describe the bug**
When NFS drives are present on a cluster, cadvisor can result in unexpected storage `container_fs_limit_bytes` metrics. This can result in odd savings recommendations. One option to solve this might be to filter for outlier results so that these results don't show up application side.

**Expected behavior**
NFS PV/PVCs are handled appropriately for savings discounts and cost estimations

**Screenshots**
![eeoug1l3kdyfp6-image (4)](https://user-images.githubusercontent.com/43491549/172940295-8ff11503-617c-43f5-bb86-502fb1cc15dd.png)
![image](https://user-images.githubusercontent.com/43491549/172939392-a1f2b0d7-3897-42a8-a91e-e6e10fbe3002.png)

gz#1867<br><br><i>(related to <a href='https://kubecost.zendesk.com/agent/tickets/1867'>Zendesk ticket #1867</a>)</i>

**Comment by dwbrown2** [comment]
@keithhand thanks for reporting. I feel like I've seen this issue before, and it was reporting the size of the entire disk or something. were you able to repro?

what do you think about filing this same/similar issue in https://github.com/google/cadvisor to see what we learn?

**Comment by keithhand** [comment]
Cc'ing @AjayTripathy because I spoke with him about this, and he seemed familiar with what was happening. I was unable to reproduce, as I ran into some issues when attaching the EFS drive via NFS, but I can spend additional time working on a repro if that would be handy. I don't mind opening up an issue; however, I'm not as familiar with cAdvisor. Can you think of any additional information I could add to this ticket under the Cadvisor repo to ensure the issue is clear?

**Comment by AjayTripathy** [comment]
@keithhand I think we'd want to try and find the offending cadvisor metric that's way too high. You may ask the user to run a few likely candidates from the ClusterDisks queries.

**Comment by jyepesr1** [comment]
Hello @AjayTripathy the offending metric is `container_fs_limit_bytes ` as @keithhand mentioned before, it's reporting the following for instance

```
(container_fs_limit_bytes / 1024^3) > 200

{device="fs-xxxxx.efs.us-east-1.amazonaws.com:/", endpoint="https-metrics", id="/", instance="ip-xxxx.ec2.internal", job="kubelet", metrics_path="/metrics/cadvisor", node="ip-xxxxxx.ec2.internal", service="kube-prometheus-stack-kubelet"} | 8589934591.999023

{device="lenses-data-storage-efs.xxxxxx:/", endpoint="https-metrics", id="/", instance="ip-xxxxx.ec2.internal", job="kubelet", metrics_path="/metrics/cadvisor", node="ip-xxxxxx.ec2.internal", service="kube-prometheus-stack-kubelet"} | 8589934591.999023

{device="lenses-efs.xxxxxx:/", endpoint="https-metrics", id="/", instance="ip-xxxxxx.ec2.internal", job="kubelet", metrics_path="/metrics/cadvisor", node="ip-xxxxx.ec2.internal", service="kube-prometheus-stack-kubelet"}
```

**Comment by riadhnamely** [comment]
@AjayTripathy any updates on this issue?

**Comment by AjayTripathy** [comment]
Hi @riadhnamely sorry for the late response here. I think the simplest plan to get you a solution is to do some sort of outlier detection on these. I'll get that assigned in our next sprint and I expect us to have a test image shortly after.

**Comment by keithhand** [comment]
Adding some info, I tried to reproduce this again on an AWS cluster using an EFS drive attached as an NFS and couldn't get similar results, as the PVC I created seems to have sane values. Likely the best route forward to solve this would be to go with the outlier detection.

**Comment by Adam-Stack-PM** [comment]
@keithhand, Would you be willing to verify this is fixed in the upcoming release and close out after?

**Comment by kc-creynold** [comment]
@Adam-Stack-PM We have another customer seeing this issue. they are willing to deploy the new version to test the fix.
![image](https://user-images.githubusercontent.com/104522108/178990876-ee4eac78-1210-4248-ae3d-ae84bfdb42be.png)

**Comment by Adam-Stack-PM** [comment]
@kc-creynold That is great. Thanks for helping organize this feedback.

**Comment by keithhand** [comment]
@Adam-Stack-PM, the overall savings estimates seem more in line; however, when drilled into the savings page, that node is still showing up on the list. Not sure if this is expected or not. Screenshots below show the upgraded version on the left and the old version on the right.

![image](https://user-images.githubusercontent.com/43491549/179630145-3bf55a58-e85f-4e03-a41d-8224cac8216a.png)
![image](https://user-images.githubusercontent.com/43491549/179630254-3d438681-1e61-4d74-b79f-bbaeb1f9c646.png)

**Comment by AjayTripathy** [comment]
@kaelanspatel is it possible we missed a query on the "resize local disks" section?

**Comment by Adam-Stack-PM** [comment]
@kaelanspatel Friendly nudge. Please see Ajay's last comment.

@jessegoodier @keithhand, Could you help me understand the priority level of this issue based on customer input?  Is it a (p0,1,2)

**Comment by jessegoodier** [comment]
I have 1 customer with the issue. Fairly low impact, given that the savings totals are in line and everything else seems in-line with expectations.

**Comment by kaelanspatel** [comment]
In any case, fixed it here @AjayTripathy @Adam-Stack-PM: https://github.com/kubecost/cost-analyzer-frontend/pull/918

Missing check in an added instance of those prom queries added in SPA after the check logic was written.

**Comment by keithhand** [comment]
One customer for me as well. I would say a p1.5. It's not something that is bringing the application down. However, it is an important feature that they are looking to use.

**Comment by Adam-Stack-PM** [comment]
@kaelanspatel thanks for the fix and the followup @keithhand & @jessegoodier

**Comment by Adam-Stack-PM** [comment]
Action Items: Verify https://github.com/kubecost/cost-analyzer-frontend/pull/918 fixed the issue before closing

**Comment by Adam-Stack-PM** [comment]
@keithhand, could you follow up with the customer after the release to ensure our solution fixed the issue?

**Comment by AjayTripathy** [comment]
Maybe we can give them the nightly to test @keithhand ?

**Comment by keithhand** [comment]
Hey @Adam-Stack-PM, I confirmed with the customer that the nightly looks to have resolved this issue.

**Comment by Adam-Stack-PM** [comment]
@keithhand, You rock. Thanks.
