### ISSUE TITLE
Incorrect error shown on the cluster size recommendation page

### ISSUE THREAD

**Issue by jcharcalla** [kubecost/cost-analyzer-helm-chart#1598]
**Describe the bug**
The cluster size recommendation page is displaying an error `Failed to compute cluster size, please check that you have a valid service account configured...` when from the Har file the error is clearer. `error converting cluster ******** WorkloadDistribution to cluster sizing: failed to recommend single pool cluster sizing:...`

In this customer scenario they are using federated mode. The errors occurs on the primary when a single secondary cluster has issues calculating the recommendation. After removing that cluster the page loads correctly.

More information including bug reports and har files can be found in the Zen desk ticket. https://kubecost.zendesk.com/agent/tickets/2232

**Screenshots**
Error displayed saying to check the service account key/
![Screen Shot 2022-07-27 at 1 37 29 PM](https://user-images.githubusercontent.com/17748044/181643455-f8b6b088-ae4c-4f73-8e7b-80f5559455b2.png)

Actual error from the Har file showing that it actually failed due to not finding a matching pool.
```
error converting cluster ************ WorkloadDistribution to cluster sizing: failed to recommend single pool cluster sizing: failed to find machine pool for vCPUs: 3393.412780 (633.640120 DaemonSet); RAM: 26363.933812 GB (899.920540 DaemonSet); max pod: 5.000000 vCPUs, 48.000000 RAM GB with buffer 1.333333, min nodes 2
```

**Comment by jessegoodier** [comment]
more detail and suggestions on UI changes for when cloud-integration is used:
https://github.com/kubecost/cost-analyzer-helm-chart/issues/1595

**Comment by Adam-Stack-PM** [comment]
@biancaburtoiu  Could you help assign a priority status to this bug?  My gut says P1 because we have a workaround but could do better handling.
