### ISSUE TITLE
cost-model pod segmentation faults with Panic error

### ISSUE THREAD

**Issue by praveenkumar0566** [kubecost/cost-analyzer-helm-chart#2369]
Upgrade to v1.104.0 and v1.104.1 is failing. The cost model pod is failing with a panic error
```
2023-06-15T00:06:09.028051302Z INF Savings Plan watcher running... next update in 1h
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x20 pc=0x21e2219]

```
**To Reproduce**  
Upgrade Kubecost to v1.104 and v1.104.1

**Expected behavior**  
The cost model pod should come up

**Screenshots**  
https://kubecost.atlassian.net/browse/CORE-329 

This GH ticket is being raised for customer follow-up since Jira cannot be accessible.

**Comment by thomasvn** [comment]
@praveenkumar0566 Thanks for logging in Github and Jira. Looking now and aiming to fix asap.

~Could you provide some more context as to when & how this panic appeared so we can reproduce? A full set of logs, the Helm values, and maybe an ETL dump may help here.~ Nevermind, I've found this information!

**Comment by praveenkumar0566** [comment]
@thomasvn A point of note is that the EKS cluster in AWS China (cn-northwest-1 region to be specific) .
The customer suspects this could help in giving a hint about the issue.
Here is the comment section which is being discussed.
https://kubecost.zendesk.com/agent/tickets/4400

**Comment by dz902** [comment]
Any progress on this one? Met the same problem in cn-northwest-1.

On v1.104.2.

**Comment by dz902** [comment]
The error points to this line:

https://github.com/opencost/opencost/blob/3f62fa0593692c49838f4721d131ffa36eddc91f/pkg/cloud/aws/provider.go#L1074

**Comment by kwombach12** [comment]
@dz902 We are actively working on resolving this bug. You can expect this issue to be resolved in our 1.105 release which is scheduled to be published in one week (7/6)!

**Comment by dz902** [comment]
@kwombach12 Hi is this release postponed? Do we have new expectations on the release date? Thanks!

**Comment by kwombach12** [comment]
@dz902 Yes, we have pushed the release to this Thursday 7/13

**Comment by sjadhavah** [comment]
@kwombach12 is the release postponed again? I am facing the same problem on Azure with 1.104.4

**Comment by saweber** [comment]
Fixed in v1.105.0. Resolved by https://github.com/opencost/opencost/pull/2025.

@sjadhavah This issue is related specifically to AWS CN pricing data. If you are seeing a similar issue with Azure pricing data, please open a new issue and provide details so we can investigate. Thank you!
