### ISSUE TITLE
"Cluster does not have replicated masters" but it does

### ISSUE THREAD

**Issue by lisenet** [kubecost/cost-analyzer-helm-chart#1883]
---
# For reproducible bugs, please provide the following

**Describe the bug**  
Kubecost reports the following:

*Cluster does not have replicated masters*

*When a controlling master node fails, the Kubernetes API goes offline, which reduces the cluster to a collection of ad-hoc nodes without centralized management. This means the cluster will be unresponsive to issues like additional node failures, requests to create new resources, or to move pods to different nodes, until the master node is brought back online. While applications will typically continue to function normally during master node downtime, DNS queries may not resolve if a node is rebooted during master node downtime. For production clusters, we recommend master replication.*

**To Reproduce**  
1. Deploy a multi-master K8s cluster on premise
2. Deploy Kubecost Helm chart v1.99.0
3. Open Kubecost dashboard

**Expected behavior**  
Kubecost works out it's running on a multi-master K8s cluster and does not show the error.

**Screenshots**  
n/a

**Collect logs (please complete the following information):**

```
$ kubectl get no
NAME    STATUS   ROLES           AGE    VERSION
srv31   Ready    control-plane   198d   v1.24.6
srv32   Ready    control-plane   149d   v1.24.6
srv33   Ready    control-plane   279d   v1.24.6
srv34   Ready    <none>          279d   v1.24.6
srv35   Ready    <none>          150d   v1.24.6
srv36   Ready    <none>          279d   v1.24.6
```

```
$ kubectl get po -n kube-system
NAME                                       READY   STATUS    RESTARTS         AGE
calico-kube-controllers-5c64b68895-hzq65   1/1     Running   2 (40d ago)      48d
calico-node-5bbb9                          1/1     Running   2 (40d ago)      48d
calico-node-8ff5m                          1/1     Running   2 (40d ago)      48d
calico-node-gpj7r                          1/1     Running   2 (40d ago)      48d
calico-node-lh88m                          1/1     Running   2 (40d ago)      48d
calico-node-pnst7                          1/1     Running   2 (40d ago)      48d
calico-node-t8k9x                          1/1     Running   8 (19d ago)      48d
coredns-8554ccb6dd-gfm9q                   1/1     Running   2 (40d ago)      56d
coredns-8554ccb6dd-jdp2v                   1/1     Running   2 (40d ago)      87d
etcd-srv31                                 1/1     Running   3 (40d ago)      84d
etcd-srv32                                 1/1     Running   3 (40d ago)      84d
etcd-srv33                                 1/1     Running   3 (40d ago)      84d
kube-apiserver-srv31                       1/1     Running   4 (40d ago)      87d
kube-apiserver-srv32                       1/1     Running   4 (40d ago)      87d
kube-apiserver-srv33                       1/1     Running   4 (40d ago)      87d
kube-controller-manager-srv31              1/1     Running   30 (7d13h ago)   87d
kube-controller-manager-srv32              1/1     Running   29 (7d7h ago)    87d
kube-controller-manager-srv33              1/1     Running   34 (29h ago)     87d
kube-proxy-gz259                           1/1     Running   9 (19d ago)      87d
kube-proxy-n2frx                           1/1     Running   3 (40d ago)      87d
kube-proxy-s4d5b                           1/1     Running   4 (40d ago)      87d
kube-proxy-tghpg                           1/1     Running   3 (40d ago)      87d
kube-proxy-wggh7                           1/1     Running   4 (40d ago)      87d
kube-proxy-ztx67                           1/1     Running   3 (40d ago)      87d
kube-scheduler-srv31                       1/1     Running   26 (7d1h ago)    87d
kube-scheduler-srv32                       1/1     Running   36 (4h54m ago)   87d
kube-scheduler-srv33                       1/1     Running   36 (29h ago)     87d
metrics-server-7c9689456-kcgb4             1/1     Running   4 (19d ago)      45d
startup-lock-84tp8                         1/1     Running   17 (19d ago)     194d
startup-lock-959f2                         1/1     Running   9 (40d ago)      194d
startup-lock-jqrcl                         1/1     Running   9 (40d ago)      150d
```

**Comment by teevans** [comment]
@nealormsbee - Could I bother you to chase this down? Looks like we're checking for certain labels to be attached to the nodes.

**Comment by nealormsbee** [comment]
Will do! I think I've been in this part of the code before.

**Comment by nealormsbee** [comment]
Think I see the issue. We check for

```
node.metadata.labels['node-role.kubernetes.io/controlplane'] == 'true'
```

however, according to the [Kubernetes docs](https://kubernetes.io/docs/reference/labels-annotations-taints/#node-role-kubernetes-io-control-plane), the label is `node-role.kubernetes.io/control-plane` (with a `-` in `control-plane`).

I think checking for the presence of the correct label will likely address this. Since I can't test against this specific environment, @lisenet could you do me a favor? Take a look at the yaml for `srv31`, `srv32`, and `srv33` and confirm that they have the `node-role.kubernetes.io/control-plane` label?

**Comment by lisenet** [comment]
I confirm that the control plane nodes have the label (among many other ones):

```
$ kubectl get no --show-labels|grep node-role.kubernetes.io/control-plane

srv31   Ready    control-plane   199d   v1.24.6   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,failure-domain.beta.kubernetes.io/region=eu-west-2,failure-domain.beta.kubernetes.io/zone=eu-west-2a,kubernetes.io/arch=amd64,kubernetes.io/hostname=srv31,kubernetes.io/os=linux,node-role.kubernetes.io/control-plane=,node.kubernetes.io/exclude-from-external-load-balancers=,node.kubernetes.io/instance-type=c5a.large,topology.kubernetes.io/region=eu-west-2,topology.kubernetes.io/zone=eu-west-2a
srv32   Ready    control-plane   150d   v1.24.6   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,failure-domain.beta.kubernetes.io/region=eu-west-2,failure-domain.beta.kubernetes.io/zone=eu-west-2b,kubernetes.io/arch=amd64,kubernetes.io/hostname=srv32,kubernetes.io/os=linux,node-role.kubernetes.io/control-plane=,node.kubernetes.io/exclude-from-external-load-balancers=,node.kubernetes.io/instance-type=c5a.large,topology.kubernetes.io/region=eu-west-2,topology.kubernetes.io/zone=eu-west-2b
srv33   Ready    control-plane   280d   v1.24.6   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,failure-domain.beta.kubernetes.io/region=eu-west-2,failure-domain.beta.kubernetes.io/zone=eu-west-2c,kubernetes.io/arch=amd64,kubernetes.io/hostname=srv33,kubernetes.io/os=linux,node-role.kubernetes.io/control-plane=,node.kubernetes.io/exclude-from-external-load-balancers=,node.kubernetes.io/instance-type=c5a.large,topology.kubernetes.io/region=eu-west-2,topology.kubernetes.io/zone=eu-west-2c
```

**Comment by teevans** [comment]
@nealormsbee - Can we go ahead and check for both? I suspect the older versions used the label that we're checking for now unless we just goofed initially.

**Comment by lisenet** [comment]
The older versions of K8s used `node-role.kubernetes.io/master=` before they renamed it to control-plane (a more inclusive synonym).

**Comment by dwbrown2** [comment]
+1 to both @lisenet and @teevans comments!

**Comment by Adam-Stack-PM** [comment]
Added to release plan.

**Comment by nealormsbee** [comment]
Yes to all! Checking for `control-plane` in addition to `controlplane`, rather than in place of, was the plan, and we already check for `node-role.kubernetes.io/master` and `kubernetes.io/role=master`.

My bad not being clearer about the full scope of things we already check and the plan of action. Thanks everybody.
