### ISSUE TITLE
PV cost is being reported wrong

### ISSUE THREAD

**Issue by sumanmukherjee03** [kubecost/cost-analyzer-helm-chart#1647]
**Describe the bug**
We are using quite a few statefulsets in EKS which ultimately via the ebs csi driver tie back to EBS volumes. However, in the kubecost reporting the cumulative cost of the PVs in statefulset controller objects seem to be wrong. To be more precise they seem to be almost always half of what they should be.

For example if I have a gp3 EBS volume of 100Gi for a statefulset pod, in 24 hours I expect the number to be ((100 * 0.08)/31) = 0.26 . But the reported cumulative cost of the storage attached to the pod is 0.13.

We already have AWS CUR integration set up. When i lookup by the EBS volume ID in Kubecost Assets UI, i can see the PVC referencing the correct EBS volume ID. But the cost attribution is half of what it should be.

Our EBS volumes are usually tagged with these AWS tags by the ebs csi driver.
```
kubernetes.io/created-for/pvc/name | datadir-foo-primary-0
kubernetes.io/created-for/pv/name | pvc-e3468bc0-badd-4ceb-bb90-50017b17b53b
kubernetes.io/created-for/pvc/namespace | app-microservices
ebs.csi.aws.com/cluster | true
CSIVolumeName | pvc-e3468bc0-badd-4ceb-bb90-50017b17b53b
```

My initial thought was that may be I need to add some more tags to the EBS volume for kubecost to get the correct numbers. So, I added these extra tags to a few EBS volumes attached to the statefulsets via PVCs. But that did not make any difference. It has been more than 24 hours since I have added these new tags.
```
kubernetes.io/created-for/pvc/name | datadir-foo-primary-0
kubernetes_namespace | app-microservices
kubernetes_cluster | test3
example_com_project | foo
example_com_service_owner | foobar
kubernetes.io/created-for/pv/name | pvc-e3468bc0-badd-4ceb-bb90-50017b17b53b
kubernetes.io/created-for/pvc/namespace | app-microservices
ebs.csi.aws.com/cluster | true
CSIVolumeName | pvc-e3468bc0-badd-4ceb-bb90-50017b17b53b
kubernetes_controller | statefulset:foo-primary
app_kubernetes_io_name | foobarbaz
```

Relevant kustomize `values.yaml` sections
```
kubecostMetrics:
  emitPodAnnotations: true
  emitNamespaceAnnotations: true
  emitKsmV1Metrics: true
  emitKsmV1MetricsOnly: false
  exporter:
    enabled: false

...

kubecostProductConfigs:
  currencyCode: "USD"
  labelMappingConfigs:
    enabled: true
    owner_label: "example_com_project"
    team_label: "example_com_service_owner"
    product_label: "app_kubernetes_io_name"
    owner_external_label: "example_com_project"
    team_external_label: "example_com_service_owner"
    product_external_label: "app_kubernetes_io_name"
  athenaBucketName: "s3://example-kubecost-athena-query-results"
  athenaDatabase: "athenacurcfn_example_kubecost_athena_cur"
  athenaProjectID: "<REDACTED>"
  athenaRegion: "us-west-1"
  athenaTable: "example_kubecost_athena_cur"
  masterPayerARN: "arn:aws:iam::<REDACTED>:role/kubecost-sub-account-role"
```

**Expected behavior**
The expectation is for kubecost to report the right number for PVCs

**Screenshots**
Screenshot of a statefulset
![Screen Shot 2022-08-19 at 11 15 08 AM](https://user-images.githubusercontent.com/90907/185682741-b284ce2e-be2d-494f-b6cd-7d3364f25330.png)

Screenshot of details of the statefulset pod
![Screen Shot 2022-08-19 at 11 14 51 AM](https://user-images.githubusercontent.com/90907/185682736-eea5dbe7-4c2b-4e45-a82f-af360b2de5c0.png)

Screenshot of PVC
![Screen Shot 2022-08-19 at 10 55 11 AM](https://user-images.githubusercontent.com/90907/185682718-1193fe5c-d2d9-4d5d-a7fa-406e3a55782a.png)

Screenshot of details of PVC. It seems like kubecost is unaware of the storage type of this volume.
![Screen Shot 2022-08-19 at 11 01 24 AM](https://user-images.githubusercontent.com/90907/185682730-3aac0ecc-5dba-48f7-bc5a-222580a1834e.png)

gz#2443<br><br><i>(related to <a href='https://kubecost.zendesk.com/agent/tickets/2443'>Zendesk ticket #2443</a>)</i>

**Comment by dwbrown2** [comment]
@Sean-Holcomb your outstanding PRs looks close to this. Believe it would address?

**Comment by Sean-Holcomb** [comment]
@sumanmukherjee03 in the picture that you provided for the PV on the assets page you are using a 48 query, due to time delays on the populating of the CUR we do not reconcile our hourly data. If you did a 1 day query on the day before yesterday do you still not see any adjustments to the proper costs?

In terms of your allocations pictures, your query window is 7 days, can you confirm that the stateful set had been running for 7 days when that picture was taken? If so I would expect the PV cost to be ~0.91 from what we are seeing in Assets

As @dwbrown2 I have some work going in to address some issue that we have around PVs right now, the answers to these questions could help identify other issues if they exist.

**Comment by sumanmukherjee03** [comment]
As to your second question
> In terms of your allocations pictures, your query window is 7 days, can you confirm that the stateful set had been running for 7 days when that picture was taken? If so I would expect the PV cost to be ~0.91 from what we are seeing in Assets

The statefulset and CUR has been running for many days. But I wiped kubecost clean and did a fresh installation 2 days before I created this issue.

But now it has been a few more days. Over 5 days. So, hopefully we have some stable numbers now.

I have taken some fresh screenshots. This time with a custom range of only 1 day for all the pictures below. Dated - 21st Aug. So, 2 days before today.

Asset cost for 100Gi volume is correct and showing up as expected. The PV is also associated with the correct PVC.
![Screen Shot 2022-08-24 at 8 44 35 PM](https://user-images.githubusercontent.com/90907/186570708-533b8bc8-9506-4a37-9b49-1e33daac7697.png)

![Screen Shot 2022-08-24 at 8 44 46 PM](https://user-images.githubusercontent.com/90907/186570719-377bd124-b177-4a0a-b17b-615be5ca82ce.png)
-------------

However, the statefulset, to which that same PV from above is attached, is showing a wrong cost for PV. It should have been 0.26 but is showing as 0.13.
![Screen Shot 2022-08-24 at 8 46 25 PM](https://user-images.githubusercontent.com/90907/186570724-1d18255c-a2c6-403f-86d3-ae299ef7ff6a.png)

![Screen Shot 2022-08-24 at 8 46 38 PM](https://user-images.githubusercontent.com/90907/186570727-ae8d0e4a-589a-4c3d-a232-d3a3d26fb459.png)


Hope this clears up any confusion. Let me know if you need any more details.

**Comment by sumanmukherjee03** [comment]
On a slightly unrelated note, does adding those extra tags to the EBS volume in aws provide any value? I added the external owner tag, external cluster tag, external controller tag, external namespace tag thinking it might make some difference. But looks like it did not.
Have you seen other kubecost users tagging their EBS volumes with these kinds of tags for cost allocation?

**Comment by kaelanspatel** [comment]
Hi @sumanmukherjee03 

Is this EBS volume being shared by any other resources? Kubecost will divvy out costs based on the time a pod consumes resources on a shared PV, so if there are two different pods with the same claimed PV, that could result in a halving of costs.

w.r.t. your question about the extra tags, Kubecost does not deal with these in terms of core calculation functionality, to my knowledge.

**Comment by sumanmukherjee03** [comment]
Thanks for getting back.

> w.r.t. your question about the extra tags, Kubecost does not deal with these in terms of core calculation functionality, to my knowledge.

Thanks for confirming this. Much helpful.

------------

> Is this EBS volume being shared by any other resources? Kubecost will divvy out costs based on the time a pod consumes resources on a shared PV, so if there are two different pods with the same claimed PV, that could result in a halving of costs.

I have double checked and I can confirm that this EBS volume is attached to only 1 pod via the PVC. The EBS volume is only mounted on the aws instance where the corresponding pod using the PVC is scheduled.

![Screen Shot 2022-08-27 at 9 56 58 PM](https://user-images.githubusercontent.com/90907/187252297-4599466d-2484-4891-beab-8b5a8d0080c8.png)

As a general rule we do not use the same PVC with multiple pods in our setup anywhere. And we are noticing this behavior not just for this particular PVC/pod but for all our statefulsets.

**Comment by Sean-Holcomb** [comment]
@sumanmukherjee03 the bug you are highlighting with these images has a fix for it which is currently available in our nightly build and will being going out in the next release. The fix does require repairs to be done to the days where you see the issue though.

**Comment by sumanmukherjee03** [comment]
@Sean-Holcomb i forgot to ask this.

Regarding your comment
> The fix does require repairs to be done to the days where you see the issue though.

Once the new release goes out...

If i delete kubecost PVCs and recreate kubecost in the cluster, will that give us the right numbers going foward? ie, if i dont want to deal with any old data and start fresh.
Also, on the AWS side we dont have to make any changes to the CUR and athena stuff right?

**Comment by Sean-Holcomb** [comment]
If you have Kubecost installed and configured via helm and your goal is a fresh start. I would recommend a `helm uninstall` and re install the project.

**Comment by Adam-Stack-PM** [comment]
@sumanmukherjee03, We just released v1.97;  after you install it, let us know if you need any additional help. 

If we don't hear from you will assume all is good and close out the issue next week. Thanks for using Kubecost.

**Comment by sumanmukherjee03** [comment]
@Adam-Stack-PM I can confirm that the numbers look correct to me. We can close this ticket as done.
